{
  "name": "portfolio-gen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
